<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samuelbernard147.moviecataloguelocalstorage">

    <permission
        android:name="com.samuelbernard147.moviecataloguelocalstorage.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.samuelbernard147.moviecataloguelocalstorage.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ReminderActivity" />

        <receiver android:name=".widget.FavouriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favourite_widget_info" />
        </receiver>

        <activity android:name=".DetailActivity" />
        <activity android:name=".SettingsActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.FavouriteProvider"
            android:authorities="com.samuelbernard147.moviecataloguelocalstorage"
            android:exported="true"
            android:readPermission="com.samuelbernard147.moviecataloguelocalstorage.READ_DATABASE"
            android:writePermission="com.samuelbernard147.moviecataloguelocalstorage.WRITE_DATABASE" />

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>