<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@color/colorAccent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/Tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Movie Title"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/img_poster"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="@string/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/Tv_title"
        android:layout_toRightOf="@id/img_poster"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratingnya"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/img_poster"
        />

    <TextView
        android:id="@+id/Tv_durasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/img_poster"/>

    <TextView
        android:id="@+id/tv_durasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasinya"
        android:textSize="16sp"
        android:layout_below="@id/img_poster"
        android:layout_toRightOf="@id/Tv_durasi"/>

    <TextView
        android:id="@+id/Tv_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Rilis : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/Tv_durasi"/>

    <TextView
        android:id="@+id/tv_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Rilisnya"
        android:textSize="16sp"
        android:layout_below="@id/tv_durasi"
        android:layout_toRightOf="@id/Tv_rilis"/>

    <TextView
        android:id="@+id/Tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikhtisar"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/Tv_rilis"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textSize="16sp"
        android:layout_below="@id/Tv_desc"/>


</RelativeLayout>
