<?xml version="1.0" encoding="utf-8"?><!--Bahasa Indonesia-->
<resources>
    <string name="app_name">MovieCatalogue</string>

    <!--Tab Fragment Title-->
    <string name="title_movie">Film</string>
    <string name="title_tv">Acara Tv</string>
    <string name="title_fav">Favorit</string>

    <!--Settings-->
    <string name="change_language_settings">Pengaturan Bahasa</string>
    <string name="choose_language">Pilih Bahasa</string>
    <string name="english">Inggris</string>
    <string name="indonesia">Indonesia</string>
    <string name="choose">Pilih</string>

    <!--Item-->
    <string name="title">Judul</string>
    <string name="desc">Deskripsi</string>
    <string name="poster">Poster</string>

    <!--Detail-->
    <string name="minute">%1$s Menit</string>
    <string name="original_language">Bahasa Asli</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="overview">Ikhtisar</string>
    <string name="runtime">Durasi</string>
    <string name="fail">Gagal dimuat</string>
    <string name="loading">Memuat!</string>

    <!--Favorite-->
    <string name="addFav">Ditambahkan ke favorit</string>
    <string name="delFav">Dihapus dari favorit</string>

    <string name="favorite_movie_empty">Anda belum memiliki film favorit</string>
    <string name="favorite_tv_empty">Anda belum memiliki acara tv favorit</string>
    <string name="not_found">Tidak Ditemukan</string>

    <!--Widget-->
    <string name="appwidget_text">Poster Film Favorit</string>
    <string name="reminder">Pengingat</string>
    <string name="search">Cari</string>
    <string name="release_reminder">Pengingat Rilis</string>
    <string name="release_message"> telah dirilis hari ini!</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="daily_message">Movie Catalog merindukanmu. Silahkan klik pemberitahuan ini untuk meluncurkan aplikasi</string>
</resources>