<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".ReminderActivity">

    <Switch
        android:id="@+id/sw_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/release_reminder"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Switch
        android:id="@+id/sw_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_reminder"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>