<resources>
    <string name="app_name">FavouriteMovie</string>

    <!--Tab Fragment Title-->
    <string name="title_movie">Movies</string>
    <string name="title_tv">Tv Shows</string>

    <!--Item-->
    <string name="title">Title</string>
    <string name="desc">Description</string>
    <string name="poster">Poster</string>

    <!--Loading-->
    <string name="loading">Loading!</string>
    <string name="favorite_movie_empty">You don\'t have a favorite movie yet</string>
    <string name="favorite_tv_empty">You don\'t have a favorite tv show yet</string>
</resources>
