<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

    <item
        android:id="@+id/change_language"
        android:title="@string/change_language_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/reminder"
        android:title="@string/reminder"
        app:showAsAction="never" />
</menu>